DEBUG: Вызов update() в сериализаторе
DEBUG: Начальное validated_data: {'cz': Decimal('500000.00000000000000000000'), 'currency': None, 'provider': 'КОНСТАНТА ТОРГ ООО', 'min_shipment': None, 'country': '', 'city': '', 'description': 'NEW GALAXY Замша протирочная PVA, в желтой тубе, 43x32см', 'qty_per_package': None, 'price_list_delivery_15': None, 'delivery_time': None, 'price_list_delivery_30': None, 'price_list_delivery_45': None, 'photo_file': <InMemoryUploadedFile: 015-087.jpg (image/jpeg)>, 'photo_path': '80e32c44fd99595811e754db174be1c3_015-087.jpg'}
DEBUG: После pop photo_file: validated_data: {'cz': Decimal('500000.00000000000000000000'), 'currency': None, 'provider': 'КОНСТАНТА ТОРГ ООО', 'min_shipment': None, 'country': '', 'city': '', 'description': 'NEW GALAXY Замша протирочная PVA, в желтой тубе, 43x32см', 'qty_per_package': None, 'price_list_delivery_15': None, 'delivery_time': None, 'price_list_delivery_30': None, 'price_list_delivery_45': None, 'photo_path': '80e32c44fd99595811e754db174be1c3_015-087.jpg'}
DEBUG: Обнаружен файл: 015-087.jpg
DEBUG: Старый файл не найден: market_product\80e32c44fd99595811e754db174be1c3_105-069.jpg
DEBUG: Новый файл сохранен как: 80e32c44fd99595811e754db174be1c3_015-087.jpg
DEBUG: Результат update(): NEW GALAXY Замша протирочная PVA, в желтой тубе, 43x32см
DEBUG: Вызов update() в сериализаторе
DEBUG: Начальное validated_data: {'cz': Decimal('500000.00000000000000000000'), 'currency': None, 'provider': 'КОНСТАНТА ТОРГ ООО', 'min_shipment': None, 'country': '', 'city': '', 'description': 'NEW GALAXY Замша протирочная PVA, в желтой тубе, 43x32см', 'qty_per_package': None, 'price_list_delivery_15': None, 'delivery_time': None, 'price_list_delivery_30': None, 'price_list_delivery_45': None, 'photo_file': <InMemoryUploadedFile: 015-108.jpg (image/jpeg)>, 'photo_path': '80e32c44fd99595811e754db174be1c3_015-108.jpg'}
DEBUG: После pop photo_file: validated_data: {'cz': Decimal('500000.00000000000000000000'), 'currency': None, 'provider': 'КОНСТАНТА ТОРГ ООО', 'min_shipment': None, 'country': '', 'city': '', 'description': 'NEW GALAXY Замша протирочная PVA, в желтой тубе, 43x32см', 'qty_per_package': None, 'price_list_delivery_15': None, 'delivery_time': None, 'price_list_delivery_30': None, 'price_list_delivery_45': None, 'photo_path': '80e32c44fd99595811e754db174be1c3_015-108.jpg'}
DEBUG: Обнаружен файл: 015-108.jpg
DEBUG: Старый файл не найден: market_product\80e32c44fd99595811e754db174be1c3_015-087.jpg
DEBUG: Новый файл сохранен как: 80e32c44fd99595811e754db174be1c3_015-108.jpg
DEBUG: Результат update(): NEW GALAXY Замша протирочная PVA, в желтой тубе, 43x32см
DEBUG: Входные validated_data: {'parent': '8003c975e1a349df48df87aa8891293f', 'photo_file': <InMemoryUploadedFile: 081-009.jpg (image/jpeg)>, 'cz': Decimal('123.00000000000000000000'), 'currency': None, 'provider': 'Павел', 'min_shipment': 12, 'country': 'Россия', 'city': 'Ростов', 'description': '1234', 'qty_per_package': 1, 'price_list_delivery_15': Decimal('500.00'), 'delivery_time': datetime.date(2025, 2, 15), 'price_list_delivery_30': Decimal('400.00'), 'price_list_delivery_45': Decimal('300.00')}
DEBUG: После pop: photo_file = 081-009.jpg ; parent = 8003c975e1a349df48df87aa8891293f
DEBUG: Найден родительский товар с encode: 8003c975e1a349df48df87aa8891293f
DEBUG: Установлено parent_id = 8003c975e1a349df48df87aa8891293f
DEBUG: После setdefault, validated_data: {'cz': Decimal('123.00000000000000000000'), 'currency': None, 'provider': 'Павел', 'min_shipment': 12, 'country': 'Россия', 'city': 'Ростов', 'description': '1234', 'qty_per_package': 1, 'price_list_delivery_15': Decimal('500.00'), 'delivery_time': datetime.date(2025, 2, 15), 'price_list_delivery_30': Decimal('400.00'), 'price_list_delivery_45': Decimal('300.00'), 'parent_id': '8003c975e1a349df48df87aa8891293f'}
DEBUG: Файл передан. Сохранен файл, путь: market_product/8003c975e1a349df48df87aa8891293f_081-009.jpg ; Имя файла: 8003c975e1a349df48df87aa8891293f_081-009.jpg
DEBUG: Финальные validated_data перед созданием объекта: {'cz': Decimal('123.00000000000000000000'), 'currency': None, 'provider': 'Павел', 'min_shipment': 12, 'country': 'Россия', 'city': 'Ростов', 'description': '1234', 'qty_per_package': 1, 'price_list_delivery_15': Decimal('500.00'), 'delivery_time': datetime.date(2025, 2, 15), 'price_list_delivery_30': Decimal('400.00'), 'price_list_delivery_45': Decimal('300.00'), 'parent_id': '8003c975e1a349df48df87aa8891293f', 'photo_path': '8003c975e1a349df48df87aa8891293f_081-009.jpg'}
DEBUG: Создан рыночный товар. Родительский товар: Крем для рук и тела БАРХАТНЫЕ РУЧКИ, сила масел, туба, 100мл
DEBUG: Значение photo_path: 8003c975e1a349df48df87aa8891293f_081-009.jpg
DEBUG: Входные validated_data: {'parent': '8003c975e1a349df48df87aa8891293f', 'photo_file': <InMemoryUploadedFile: 231-038.jpg (image/jpeg)>, 'cz': Decimal('100.00000000000000000000'), 'currency': None, 'provider': 'Антон', 'min_shipment': 10, 'country': 'Китай', 'city': 'Ростов', 'description': '1234567', 'qty_per_package': 2, 'price_list_delivery_15': Decimal('1.00'), 'delivery_time': datetime.date(2025, 1, 26), 'price_list_delivery_30': Decimal('2.00'), 'price_list_delivery_45': Decimal('3.00')}
DEBUG: После pop: photo_file = 231-038.jpg ; parent = 8003c975e1a349df48df87aa8891293f
DEBUG: Найден родительский товар с encode: 8003c975e1a349df48df87aa8891293f
DEBUG: Установлено parent_id = 8003c975e1a349df48df87aa8891293f
DEBUG: После setdefault, validated_data: {'cz': Decimal('100.00000000000000000000'), 'currency': None, 'provider': 'Антон', 'min_shipment': 10, 'country': 'Китай', 'city': 'Ростов', 'description': '1234567', 'qty_per_package': 2, 'price_list_delivery_15': Decimal('1.00'), 'delivery_time': datetime.date(2025, 1, 26), 'price_list_delivery_30': Decimal('2.00'), 'price_list_delivery_45': Decimal('3.00'), 'parent_id': '8003c975e1a349df48df87aa8891293f'}
DEBUG: Файл передан. Сохранен файл, путь: market_product/8003c975e1a349df48df87aa8891293f_231-038.jpg ; Имя файла: 8003c975e1a349df48df87aa8891293f_231-038.jpg
DEBUG: Финальные validated_data перед созданием объекта: {'cz': Decimal('100.00000000000000000000'), 'currency': None, 'provider': 'Антон', 'min_shipment': 10, 'country': 'Китай', 'city': 'Ростов', 'description': '1234567', 'qty_per_package': 2, 'price_list_delivery_15': Decimal('1.00'), 'delivery_time': datetime.date(2025, 1, 26), 'price_list_delivery_30': Decimal('2.00'), 'price_list_delivery_45': Decimal('3.00'), 'parent_id': '8003c975e1a349df48df87aa8891293f', 'photo_path': '8003c975e1a349df48df87aa8891293f_231-038.jpg'}
DEBUG: Создан рыночный товар. Родительский товар: Крем для рук и тела БАРХАТНЫЕ РУЧКИ, сила масел, туба, 100мл
DEBUG: Значение photo_path: 8003c975e1a349df48df87aa8891293f_231-038.jpg
DEBUG: Входные validated_data: {'parent': '80c094188269c4cf11e80d9dc5379343', 'photo_file': <InMemoryUploadedFile: 361-029.jpg (image/jpeg)>, 'cz': Decimal('2.00000000000000000000'), 'currency': None, 'provider': 'Вася', 'min_shipment': 1, 'country': 'Россия', 'city': 'Ростов', 'description': '12345', 'qty_per_package': 1, 'price_list_delivery_15': Decimal('12.00'), 'delivery_time': datetime.date(2025, 12, 15), 'price_list_delivery_30': Decimal('1.00'), 'price_list_delivery_45': Decimal('2.00')}
DEBUG: После pop: photo_file = 361-029.jpg ; parent = 80c094188269c4cf11e80d9dc5379343
DEBUG: Найден родительский товар с encode: 80c094188269c4cf11e80d9dc5379343
DEBUG: Установлено parent_id = 80c094188269c4cf11e80d9dc5379343
DEBUG: После setdefault, validated_data: {'cz': Decimal('2.00000000000000000000'), 'currency': None, 'provider': 'Вася', 'min_shipment': 1, 'country': 'Россия', 'city': 'Ростов', 'description': '12345', 'qty_per_package': 1, 'price_list_delivery_15': Decimal('12.00'), 'delivery_time': datetime.date(2025, 12, 15), 'price_list_delivery_30': Decimal('1.00'), 'price_list_delivery_45': Decimal('2.00'), 'parent_id': '80c094188269c4cf11e80d9dc5379343'}
DEBUG: Файл передан. Сохранен файл, путь: market_product/80c094188269c4cf11e80d9dc5379343_361-029.jpg ; Имя файла: 80c094188269c4cf11e80d9dc5379343_361-029.jpg
DEBUG: Финальные validated_data перед созданием объекта: {'cz': Decimal('2.00000000000000000000'), 'currency': None, 'provider': 'Вася', 'min_shipment': 1, 'country': 'Россия', 'city': 'Ростов', 'description': '12345', 'qty_per_package': 1, 'price_list_delivery_15': Decimal('12.00'), 'delivery_time': datetime.date(2025, 12, 15), 'price_list_delivery_30': Decimal('1.00'), 'price_list_delivery_45': Decimal('2.00'), 'parent_id': '80c094188269c4cf11e80d9dc5379343', 'photo_path': '80c094188269c4cf11e80d9dc5379343_361-029.jpg'}
DEBUG: Создан рыночный товар. Родительский товар: SILAPRO Спортивная бутылка 380мл, 18х6,5см, силикон, PC, 2 цвета
DEBUG: Значение photo_path: 80c094188269c4cf11e80d9dc5379343_361-029.jpg
DEBUG: Входные validated_data: {'parent': '8003c975e1a349df48df87aa8891293f', 'photo_file': <InMemoryUploadedFile: 974-006.jpg (image/jpeg)>, 'cz': Decimal('1234.00000000000000000000'), 'currency': None, 'provider': 'КОНСТАНТА ТОРГ ООО', 'min_shipment': 123, 'country': 'Россия', 'city': 'Ростов', 'description': '1231245', 'qty_per_package': 12, 'price_list_delivery_15': Decimal('14.00'), 'delivery_time': None, 'price_list_delivery_30': Decimal('15.00'), 'price_list_delivery_45': Decimal('15.00')}
DEBUG: После pop: photo_file = 974-006.jpg ; parent = 8003c975e1a349df48df87aa8891293f
DEBUG: Найден родительский товар с encode: 8003c975e1a349df48df87aa8891293f
DEBUG: Установлено parent_id = 8003c975e1a349df48df87aa8891293f
DEBUG: После setdefault, validated_data: {'cz': Decimal('1234.00000000000000000000'), 'currency': None, 'provider': 'КОНСТАНТА ТОРГ ООО', 'min_shipment': 123, 'country': 'Россия', 'city': 'Ростов', 'description': '1231245', 'qty_per_package': 12, 'price_list_delivery_15': Decimal('14.00'), 'delivery_time': None, 'price_list_delivery_30': Decimal('15.00'), 'price_list_delivery_45': Decimal('15.00'), 'parent_id': '8003c975e1a349df48df87aa8891293f'}
DEBUG: Файл передан. Сохранен файл, путь: market_product/8003c975e1a349df48df87aa8891293f_974-006.jpg ; Имя файла: 8003c975e1a349df48df87aa8891293f_974-006.jpg
DEBUG: Финальные validated_data перед созданием объекта: {'cz': Decimal('1234.00000000000000000000'), 'currency': None, 'provider': 'КОНСТАНТА ТОРГ ООО', 'min_shipment': 123, 'country': 'Россия', 'city': 'Ростов', 'description': '1231245', 'qty_per_package': 12, 'price_list_delivery_15': Decimal('14.00'), 'delivery_time': None, 'price_list_delivery_30': Decimal('15.00'), 'price_list_delivery_45': Decimal('15.00'), 'parent_id': '8003c975e1a349df48df87aa8891293f', 'photo_path': '8003c975e1a349df48df87aa8891293f_974-006.jpg'}
DEBUG: Создан рыночный товар. Родительский товар: Крем для рук и тела БАРХАТНЫЕ РУЧКИ, сила масел, туба, 100мл
DEBUG: Значение photo_path: 8003c975e1a349df48df87aa8891293f_974-006.jpg
DEBUG: Входные validated_data: {'parent': '8003c975e1a349df48df87aa8891293f', 'photo_file': <InMemoryUploadedFile: 956-036.jpg (image/jpeg)>, 'cz': Decimal('123.00000000000000000000'), 'currency': None, 'provider': '123', 'min_shipment': 123, 'country': 'Россия', 'city': '123', 'description': '123', 'qty_per_package': 123, 'price_list_delivery_15': Decimal('123.00'), 'delivery_time': None, 'price_list_delivery_30': Decimal('123.00'), 'price_list_delivery_45': Decimal('123.00')}
DEBUG: После pop: photo_file = 956-036.jpg ; parent = 8003c975e1a349df48df87aa8891293f
DEBUG: Найден родительский товар с encode: 8003c975e1a349df48df87aa8891293f
DEBUG: Установлено parent_id = 8003c975e1a349df48df87aa8891293f
DEBUG: validated_data после удаления автозаполнения: {'cz': Decimal('123.00000000000000000000'), 'currency': None, 'provider': '123', 'min_shipment': 123, 'country': 'Россия', 'city': '123', 'description': '123', 'qty_per_package': 123, 'price_list_delivery_15': Decimal('123.00'), 'delivery_time': None, 'price_list_delivery_30': Decimal('123.00'), 'price_list_delivery_45': Decimal('123.00'), 'parent_id': '8003c975e1a349df48df87aa8891293f'}
DEBUG: Файл передан. Сохранен файл, путь: C:\Users\analitik15\Desktop\Directory\admin_panel\media\market_product\8003c975e1a349df48df87aa8891293f_956-036.jpg ; Имя файла: 8003c975e1a349df48df87aa8891293f_956-036.jpg
DEBUG: Финальные validated_data перед созданием объекта: {'cz': Decimal('123.00000000000000000000'), 'currency': None, 'provider': '123', 'min_shipment': 123, 'country': 'Россия', 'city': '123', 'description': '123', 'qty_per_package': 123, 'price_list_delivery_15': Decimal('123.00'), 'delivery_time': None, 'price_list_delivery_30': Decimal('123.00'), 'price_list_delivery_45': Decimal('123.00'), 'parent_id': '8003c975e1a349df48df87aa8891293f', 'photo_path': '8003c975e1a349df48df87aa8891293f_956-036.jpg'}
DEBUG: Создан рыночный товар. Родительский товар: Крем для рук и тела БАРХАТНЫЕ РУЧКИ, сила масел, туба, 100мл
DEBUG: Значение photo_path: 8003c975e1a349df48df87aa8891293f_956-036.jpg
DEBUG: Входные validated_data: {'parent': '8003c975e1a349df48df87aa8891293f', 'photo_file': <InMemoryUploadedFile: 995-006.jpg (image/jpeg)>, 'cz': Decimal('123.00000000000000000000'), 'currency': None, 'provider': '123', 'min_shipment': 123, 'country': 'Китай', 'city': '123', 'description': '123', 'qty_per_package': 123, 'price_list_delivery_15': Decimal('123.00'), 'delivery_time': datetime.date(2025, 11, 12), 'price_list_delivery_30': Decimal('123.00'), 'price_list_delivery_45': Decimal('123.00'), 'qty_provider': '123', 'fulfillment_time': datetime.date(2025, 11, 12)}
DEBUG: После pop: photo_file = 995-006.jpg ; parent = 8003c975e1a349df48df87aa8891293f
DEBUG: Найден родительский товар с encode: 8003c975e1a349df48df87aa8891293f
DEBUG: Установлено parent_id = 8003c975e1a349df48df87aa8891293f
DEBUG: validated_data после удаления автозаполнения: {'cz': Decimal('123.00000000000000000000'), 'currency': None, 'provider': '123', 'min_shipment': 123, 'country': 'Китай', 'city': '123', 'description': '123', 'qty_per_package': 123, 'price_list_delivery_15': Decimal('123.00'), 'delivery_time': datetime.date(2025, 11, 12), 'price_list_delivery_30': Decimal('123.00'), 'price_list_delivery_45': Decimal('123.00'), 'qty_provider': '123', 'fulfillment_time': datetime.date(2025, 11, 12), 'parent_id': '8003c975e1a349df48df87aa8891293f'}
DEBUG: Файл передан. Сохранен файл, путь: C:\Users\analitik15\Desktop\Directory\admin_panel\media\market_product\8003c975e1a349df48df87aa8891293f_995-006.jpg ; Имя файла: 8003c975e1a349df48df87aa8891293f_995-006.jpg
DEBUG: Финальные validated_data перед созданием объекта: {'cz': Decimal('123.00000000000000000000'), 'currency': None, 'provider': '123', 'min_shipment': 123, 'country': 'Китай', 'city': '123', 'description': '123', 'qty_per_package': 123, 'price_list_delivery_15': Decimal('123.00'), 'delivery_time': datetime.date(2025, 11, 12), 'price_list_delivery_30': Decimal('123.00'), 'price_list_delivery_45': Decimal('123.00'), 'qty_provider': '123', 'fulfillment_time': datetime.date(2025, 11, 12), 'parent_id': '8003c975e1a349df48df87aa8891293f', 'photo_path': '8003c975e1a349df48df87aa8891293f_995-006.jpg'}
DEBUG: Создан рыночный товар. Родительский товар: Крем для рук и тела БАРХАТНЫЕ РУЧКИ, сила масел, туба, 100мл
DEBUG: Значение photo_path: 8003c975e1a349df48df87aa8891293f_995-006.jpg
